autoload=no
nfsroot=/tftpboot/rootfs

stderr=serial,vga
stdin=serial,usbkbd
stdout=serial,vga

scriptfile=script.bin
scriptaddr=0x43000000

kernelfile=uImage
kernel_addr_r=0x42000000

bootm_boot_mode=sec
console=ttyS0,115200

netargs=setenv bootargs console=${console} root=/dev/nfs nfsroot=${serverip}:${nfsroot} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:eth0:off:${dnsip} ${extra}
netboot=if test -s ${ipaddr}; then if test -s ${serverip}; then run netargs; tftp ${scriptaddr} ${serverip}:${scriptfile}; tftp ${kernel_addr_r} ${serverip}:${kernelfile}; bootm ${kernel_addr_r}; else echo WARN: Cannot find the environment variable serverip, please setenv, then saveenv and boot; fi; else run bootcmd; fi;

bootcmd=dhcp; run netboot;
